/* start global var */
:root{
    --main-color:white;
    --sec-color:#19c8fa;
    --transperant-color:#0f748fb3;
    --padding:100px;
}

/* end global var */
/* start global rules */
*{
    -moz-box-sizing:border-box ;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.list_style{
    list-style: none;
}
a{
    text-decoration: none;
    color: initial;
}
.active{
    background-color: var(--sec-color);
}
.main-header{
    text-align: center;
}

.main-header h2{
    font-weight: normal;
    font-size: 40px;
    margin:0 0 70px 0 ;
    position: relative;
    text-transform: uppercase;
}
.main-header h2::before{
    content: "";
    width: 120px;
    height:2px;
    background-color: #333;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-header h2::after{
    content: "";
    width: 14px;
    height:14px;
    border: 2px solid #333 ;
    position: absolute;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    background-color: white;

}
.main-header p{
    color: #777;
    width: 550px;
    line-height: 2;
    margin: 0 auto 100px;
    
}
@media (max-width: 765px){
    .main-header h2{
        font-size: 30px;
    }
    .main-header p{
        width: 350px;
    }
}
/* start container */
.container{
    padding: 0 15px;
    margin: 0 auto;
}
/*  end container */
/*  end global rules */

/* start media quary */
/* small */
@media (min-width: 768px) {
    .container{
        width:750px ;
    }
}
/* medium */
@media (min-width: 992px) {
    .container{
        width:970px ;
    }
}
/* large */
@media (min-width: 1200px) {
    .container{
        width:1170px ;
    }
}
/* end media quary */
/* start componant */

/* end componant */
/* start header */
.header{
    position: absolute;
    left: 0;
    z-index: 11;
    width: 100%;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
.header .container::after{
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    position: absolute;
    background-color:#a2a2a2 ;
    bottom:0;
}
.header img{
    height: 40px;
}
.header .container .header_list{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.header .header_list .toggle-menu{
    color: var(--main-color);
    font-size: 20px;
}
@media (min-width: 768px){
    .header .header_list .toggle-menu{
        display: none;
    }
}
.header .container .header_list ul{
    display: flex;
}
@media (max-width:767px){
    .header .container .header_list ul{
        display: none;
    }
    .header .header_list .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: rgb(0 0 0 / 50%);
        left: 0;
        top: 100%;
        width: 100%;
    }
    .header .header_list .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}
.header .container .header_list ul li{
    text-transform: capitalize;
    color: var(--main-color);
}
.header .container .header_list ul li a{
    color: var(--main-color);
    padding: 40px 10px;
    transition: 0.3s;
    display: block;
    font-size: 14px;
    z-index: 2;
}
.header .container .header_list ul a.active,.header .container .header_list ul a:hover{
    color:var(--sec-color) ;
    border-bottom: solid 2px var(--sec-color) ;
    background-color: initial;
}

.header .container .header_list .icon{
    margin-left:30px ;
    width: 40px;
    height: 30px;
    border-left: solid 1px var(--main-color)  ;
    position: relative;
}
.header .container .header_list .icon i{
    color: var(--main-color);
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image:url(../image/landing.jpg) ;
    background-size: cover;
    position: relative;
}
.landing .overlay{
    background-color:rgb(0 0 0 / 60%) ;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left:0 ;
}
.landing .text{
    background-color: var(--transperant-color);
    color: var(--main-color);
    width: 50%;
    position: absolute;
    top:50% ;
    transform: translateY(-50%);
    left: 0;
    padding:50px;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
}
@media (max-width: 765px) {
    .landing .text{
        width:100% ;
        justify-content: flex-start;
    }
    .landing .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight:normal ;
    font-size: 32px;
}
.landing .text .content p{
    line-height: 2;
    font-size: 14px;
}
.landing i{
    color: #ddd;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 6;

}
.landing i:first-of-type{
    left: 30px;
    
}
.landing i:last-of-type{
    right: 30px;
}
@media (max-width: 765px){
    .landing i{
        display: none;
    }
}
.landing .bullest{
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;

}
.landing .bullest li{
    border: #ddd 1px solid;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-left: 10px;

}
/* end landing */
/* start service */
.serivce{
    padding:var(--padding) 0 ;
}


@media (min-width:768px){
    .serivce .serivce_content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 40px;
    }

}
.serivce .serivce_content .serv{
    display: flex;
    margin-bottom: 40px;
}
.serivce .serivce_content .serv i{
    margin-right: 50px;
}
.serivce .serivce_content .serv .text h3{
    margin-bottom:30px ;
    color: var(--sec-color);
}
.serivce .serivce_content .serv .text p{
    color: #777;
    line-height: 2;
}
@media (max-width:768px){
    .serivce .serivce_content .serv{
        display: flex;
        flex-direction: column;
        text-align: center;
        text-align: center;
    }
    .serivce .serivce_content .serv i{
        margin:0 0 30px;
    }

}
/* end service */
/* start design */
.design{
    padding: var(--padding) 0;
    background-color: #333;
    background-image: url(../image/design-features.jpg);
    background-size: cover;
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;

}
.design::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    top: 0;
    left: 0;
}
.design .image,.design .text{
    position: relative;
    z-index: 77;
    flex: 1;
}
.design .image{
    text-align: center;
}
.design .image img{
    position: relative;
    bottom: -150px;

}
.design .text{
    position: relative;
    right: 0;
    background-color: var(--transperant-color);
    padding: 50px;
    color: var(--main-color);
}
@media (max-width: 765px) {
    .design .image{
        display: none;
    }
}
.design .text h2{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight:normal ;
    font-size: 32px;
    text-transform: uppercase;
}
.design .text ul{
    position: relative;
}
.design .text ul li{
    padding: 15px 0;

}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right:20px;
    position: relative;
    top: 1px;

}
.portfolio{
    padding: var(--padding) 0;
}
.portfolio ul{
    display: flex;
    justify-content: center;
}
.portfolio ul li{
    padding: 10px;
    text-transform: capitalize;
}
.portfolio ul li.active{
    color: var(--main-color);
}
.portfolio .portfolio-img{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    transform: .3s;
    overflow: hidden;
}

.portfolio .portfolio-img .img-shffle{
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}
@media (max-width: 992px) {
    .portfolio .portfolio-img .img-shffle{
        flex-basis: 50% ;
    }
}
@media (max-width: 767px) {
    .portfolio .portfolio-img .img-shffle{
        flex-basis: 100% ;
    }
}
.portfolio .portfolio-img .img-shffle img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .portfolio-img .img-shffle .caption{
    position: absolute;
    bottom: -100%;
    left: 0;
    background-color:var(--main-color) ;
    padding: 15px;
    width: 100%;
    text-transform: capitalize;
    /* display: none; */
    transition: 0.3s;
}
.portfolio .portfolio-img .img-shffle .caption h4{
    font-weight: normal;
    margin: 0 0 10px 0;
}
.portfolio .portfolio-img .img-shffle .caption p{
    color: var(--sec-color);
}
.portfolio .img-shffle:hover img{
    transform: rotate(3deg) scale(1.1)
}
.portfolio .img-shffle:hover .caption{
    bottom: 0;
}
.portfolio a{
    margin: 30px auto;
    text-transform: uppercase;
    background-color: var(--sec-color);
    color: var(--main-color);
    padding: 15px 20px;
    width: fit-content;
}
/* end design */
/* Start Video */
.video{
    position: relative;
}
.video video{
    width: 100%;
}
.video::before{
    content: "";
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);

}
.video .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--transperant-color);
    color: var(--main-color);
    padding: 50px;
    width: 100%;
    text-align: center;
    
}

.video .text h2{
    font-weight: normal;
    margin:0 0 30px 0 ;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom:30px;
}
.video .text button{
    padding: 10px 20px;
    text-transform: uppercase;
    background-color: black;
    color: var(--main-color);
    border: none;
}
/* end Video */
/* start about */
.about{
    padding-top: var(--padding);
    text-align: center;
    position: relative;
    overflow: hidden;
}
.about img{
    position: relative;
    bottom: -150px;
    margin-top: -150px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img{
        bottom:-60px;
        margin-top:-60px;
    }
}
/* end about */
/* start stats */
.stats{
    background-color: #333;
    background-image: url(../image/stats.png);
    background-size: cover;
    position: relative;
    padding: var(--padding) 0;
    text-align: center;
}
.stats::before{
    content: "";
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    
}
.stats .container .state{
    padding:50px;
    flex-basis: 25%;
    color: var(--main-color);
    background-color: var(--transperant-color);

}
.stats .container .state i{
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px auto;
}
.stats .container .state .number{
    font-size: 50px;
    font-weight: bold;
    margin-bottom:30px ;
}

.stats .container .state p{
    font-size: 14px;
}
@media (max-width: 992px) {
    .stats .container .state{
        flex-basis:50%;
    }
}
@media (max-width: 767px) {
    .stats .container .state{
        flex-basis: 100%;
    }
}
/* end stats */
/* start skills */
.our-skills{
    padding: var(--padding) 0;
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.our-skills .testimonials,.our-skills .skills{
    flex-basis: 45%;
    position: relative;

}
.our-skills .testimonials h3,.our-skills .skills h3{
    font-weight: normal;
    text-transform: uppercase;
    margin:0 0 30px 0;
    text-align: center;
}
.our-skills .testimonials h3 + p,.our-skills .skills h3 + p{
    color: #777;
    line-height: 2;
    margin: 0 auto 60px;
    text-align: center;
}
.our-skills .testimonials .content{
    display: flex;
    position: relative;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 60px;
    height: 100px;

}
.our-skills .testimonials .content .text{
    flex: 1;
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    position: relative;
}
.our-skills .testimonials .content .text p{
    text-align: right;
    color: #777;
    margin-bottom: 10px ;
}
.our-skills .testimonials .bullest{
    display: flex;
    justify-content: center;
    margin: 50px 0;

}
.our-skills .testimonials .bullest li{
    border: #ddd 1px solid;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    margin-left: 10px;
}
.our-skills .skills .prog-holder{
    margin-bottom:40px ;
}
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    margin: 0 0 10px 0;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog{
    height: 30px;
    background-color: #dedadc ;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--sec-color);
    height: 30px;
    position: relative;

}
.our-skills .skills .prog-holder .prog span::before{
    content:"";
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -14px;
    right: -8px;
}
.our-skills .skills .prog-holder .prog span::after{
    content:attr(data-prog);
    background-color: black;
    color: var(--main-color);
    padding: 4px 0;
    width: 40px;
    border-radius: 4px;
    position: absolute;
    top: -40px;
    right: -18px;
    text-align: center;

}
@media (max-width: 992px) {
    .our-skills .testimonials,.our-skills .skills{
        flex-basis:100%;
    }
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px auto;
        
    }
    .our-skills .testimonials .content .text p{
        font-size: 14px;
    }
}
/* end skills */
/* start Quote */
.Quote{
    background-color: #333;
    background-image:url(../image/quote.jpg) ;
    background-size: cover;
    padding: var(--padding) 0;
    position: relative;
    text-align: center;

}
.Quote::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    top: 0;
    left: 0;

}
.Quote .container{
    color: var(--main-color);
    position: relative;

}
.Quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* end Quote */
/* start PRICING */
.price{
    padding: var(--padding) 0;
}
.price .plans{
    display:flex ;
    flex-wrap:wrap ;
    margin-bottom: 50px;
    justify-content: space-between;
}
.price .plans .plan{
    flex-basis: 23%;
    text-align: center;
    background-color: #fcfcfc;
    margin-bottom: 30px;
}
.price .plans .plan .head{
    padding:40px 20px ;
    border-top:solid 1px var(--sec-color) ;
    border-bottom:solid 1px var(--sec-color) ;

}
.price .plans .plan .head h3{
    font-weight: normal;
    margin: 0 0 20px 0;
    text-transform: uppercase;
}
.price .plans .plan .head span{
    display: block;
    font-weight: bold;
    font-size: 60px;
    position: relative;
}
.price .plans .plan .head span::before{
    content: "$";
    position: relative;
    top:-40px;
    font-size: 25px;
    margin-right: 15px;
    font-weight: normal;
}
.price .plans .plan .head span::after{
    content: "/mo";
    position: relative;
    right:-15px;
    font-size: 20px;
}
.price .plans .plan ul{
    border-bottom:solid 1px var(--sec-color) ;
}
.price .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.price .plans .plan ul li:not(.plan ul li:last-of-type)::after{
    content: "";
    width: 140px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 1px;
    background-color: var(--sec-color);
}
.price .plans .plan .foot a{
    border: 1px solid var(--sec-color);
    padding: 20px;
    margin: 30px auto;
    display: block;
    width: fit-content;

}
.price p{
    margin-top: 50px 0 20px 0;
    text-align: center;
    font-size: 20px;
}
.price .link{
    background-color: var(--sec-color);
    color: var(--main-color);
    padding: 15px 30px;
    margin: 30px auto;
    display: block;
    width: fit-content;
}
@media (max-width: 1200px) {
    .price .plans .plan{
        flex-basis: 32% ;
    }
}
@media (max-width: 992px) {
    .price .plans .plan{
        flex-basis: 48% ;
    }
}
@media (max-width: 767px) {
    .price .plans .plan{
        flex-basis: 100%;
    }
}
/* end PRICING */
/* start subscrip */
.subscrip{
    padding: var(--padding) 0;
    background-color: #333;
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;

}
.subscrip::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
.subscrip .container{
    display: flex;
    align-items: center;
}
.subscrip form,.subscrip p {
    position: relative;
    color: var(--main-color);
}
.subscrip form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.subscrip form input[type='email']{
    border: 1px solid var(--main-color);
    border-right:none ;
    background: none;
    padding: 20px 20px 20px 60px ;
    position: relative;
    outline: none;
    caret-color: var(--sec-color);
    width:calc(100% - 130px);
    
}
.subscrip form input[type='email']::placeholder{
    color: white;
    text-transform: capitalize;
}
.subscrip form i{
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
    
}
.subscrip form input[type='submit']{
    background-color: var(--sec-color);
    outline: none;
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    border-left: none;
    text-transform: uppercase;
    color: white;
    width: 130px;
}
.subscrip p{
    margin-left: 50px;
    line-height: 2;
}
@media (max-width: 992px) {
    .subscrip .container{
        flex-direction:column ;
    }
    .subscrip p{
        margin-top: 30px;
    }
}
@media (max-width: 767px) {
    .subscrip p{
        margin-left: 0;
    }
}
/* end subscrip */
/* start contact */
.contact{
    padding: var(--padding) 0;
}
.contact .contact-content{
    display: flex;
    justify-content:space-between ;
}
.contact .contact-content form{
    flex-basis:  70%;
}
.contact .contact-content form .main-form{
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ccc;
    outline: none;
}
.contact .contact-content form .main-form::placeholder{
    color:#797575;
    font-weight: 400;
    font-size: 17px;
    letter-spacing: -1px;
}
.contact .contact-content form textarea{
    height: 200px;
}
.contact .contact-content form input[type='submit']{
    padding: 20px;
    background-color: var(--sec-color);
    color: white;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    display: flex;
    margin-left: auto;
    font-size: 17px;
    letter-spacing: -1px;
}
.contact .contact-content .info{
    flex-basis: 25%;
}
.contact .contact-content .info h4{
    margin: 0 0 30px 0;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 18px;
}
.contact .contact-content .info span{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .contact-content .info address{
    line-height: 2;
    color: #777;
}
.contact .contact-content .info span + h4{
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .contact-content{
        flex-direction:column-reverse;
    }
    .contact .contact-content .info{
        text-align: center;
        margin-bottom: 40px;
    }
}
/* end contact */
/* start footer */
footer{
    background-color: #333;
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    width: 100%;
    padding: var(--padding) 0;
    text-align: center;
    color: var(--main-color);
}
footer::before{
    content: "";
    width: 100%;
    height: 100%;
    top: 0; 
    left: 0;
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
}
footer .container{
    position: relative;
}
footer img{
    margin-bottom: 20px;
}
footer img + p{
    font-size: 22px;
    padding: 20px;
    margin: 20px auto;
    width: fit-content;
    text-transform: uppercase;
    border-bottom: 1px solid var(--main-color);

}
footer ul{
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}
footer ul li{
    padding: 10px 15px;
}
footer p span{
    color: var(--sec-color);
    font-weight: bold;
    text-transform: capitalize;
}
/* end footer */

